# jtechlog-ee-jsf

./: README.md  pom.xml
src/main/java/empapp/: CreateEmployeeCommand.java  CreateEmployeeController.java  DeleteEmployeeCommand.java  Employee.java  EmployeeDaoBean.java  EmployeeDetailsController.java  EmployeeDto.java  EmployeeServiceBean.java  EncodingFilter.java  IndexController.java  LiquibaseProducer.java  LocaleController.java  MessageContext.java  ModifyEmployeeCommand.java
src/main/resources/: Messages_en.properties  Messages_hu.properties
src/main/resources/db/changelog/: db.changelog-master.xml  employee.sql
src/main/webapp/: create-employee.xhtml  employee-details.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/empapp/: EmployeeDaoBeanIT.java
src/test/resources/: arquillian.xml
